-- Initial postgresql-simple-tuple.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-tuple
version:             0.1.0.0
synopsis:            Helper functions to convert PostgreSQL Simple's return types to simple tuples
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          chris@cimmanon.org
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:
    Database.PostgreSQL.Simple.Tuple,
    Database.PostgreSQL.Simple.Tuple.Common,
    Database.PostgreSQL.Simple.Tuple.InnerJoin,
    Database.PostgreSQL.Simple.Tuple.OuterJoin,
    Database.PostgreSQL.Simple.Tuple.Maybe
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    postgresql-simple
  default-language:    Haskell2010